#!/usr/bin/python3
import os, sys
from subprocess import run, PIPE, DEVNULL, CalledProcessError

def main():
    assert len(sys.argv)>=2, 'Please specify an input tex file'
    assert len(sys.argv)<=2, 'Please specify only one input tex file'
    texpath = sys.argv[1]

    assert os.path.isfile(texpath), f'«{texpath}» is not a .tex file'
    texfile = os.path.basename(texpath)
    texdir = os.path.dirname(texpath) or '.'
    assert texpath.endswith('.tex'), f'«{texpath}» is not a .tex file'
    noext = texfile[:-4]

    print('Compiling...')
    opts = dict(cwd=texdir, check=True, stdout=PIPE, stderr=PIPE)
    opts_nocheck = dict(cwd=texdir, check=False, stdout=DEVNULL, stderr=DEVNULL)
    try:
        run(['pdflatex', '-halt-on-error', '-draftmode', texfile], **opts)
        print('Running bibtex...')
        try:
            run(['bibtex', noext+'.aux'], **opts)
            run(['pdflatex', '-halt-on-error', '-draftmode', texfile], **opts)
        except: pass
        print('Recompiling...')
        run(['pdflatex', '-halt-on-error', texfile], **opts)
        print('Displaying...')
        run(['xdg-open', noext+'.pdf'], **opts_nocheck)
    except CalledProcessError as e:
        print(e.stdout.decode())
        print(e.stderr.decode())
        print(e)
    finally:
        print('Cleaning workspace...')
        for ext in ['.log', '.aux', '.blg', '.out', '.sync.gz', '.bbl']:
            run(['rm', noext+ext], **opts_nocheck)
    return

if len(sys.argv)==1:
    print('This program compiles .tex files using pdflatex and removes the autogenerated auxiliary files (.log .aux .out and more)')
    print('Expected arguments: A file with .tex extension')
else:
    try:
        main()
    except AssertionError as e:
        print(f'Aborted: {e}')
